<!DOCTYPE html>
<html lang="en-us">
<title>Cruelty Free</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="icon" href="imgs/favicon.ico">
	
	<style>
      * {
        font-family: "Dosis", san-serif;
        box-sizing: border-box;
        font-family: sans-serif;
        margin: auto;
        text-align: center;
	       }
      h2 {
        font-family: "Dancing Script";
        }
     
        body { 
        background: linear-gradient(to bottom, #990033 0%, #000000 103%);        
        color: white;
        font-family: sans-serif;
        margin: auto;
        font-size: 1.25em;
             }

        .nav-header {
          height: 110px;
          display: flex;
          padding:15px;
        }

        .h2 {
            line-height: 3em;
            }
        .intro {
          font-size: 1.25em;
/*          line-height: 1.5em;
*/          width: 50%;
          margin: auto;
          padding: 100px;
        }
        .content {
				/*max-width: 820px;*/
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin: auto;
				padding: 60px;
				padding-top: 0px;
				align-items: flex-start;
			}

		.col-third {
			line-height: 20px;
			padding: 60px;
			width: 60%;
			}


    /*Falling Leaves*/

      .container{
        top:0px;
        background:#fff;
        width:100%;
        height:100%;
        position:absolute;
        left:0%;
        background: url(imgs/leafbunny.jpg) center  no-repeat;
        overflow: hidden;

      }

      .loader {
          text-align: center;
      }
      .loader span {
          display: inline-block;
          width: 80px;
          height: 80px;
        margin: -280px 40px 54px  -34px;

          background: #ff0000;
        background:url("http://premiumcoding.com/CSSTricks/fallingLeaves/leaf.png");
          
          -webkit-animation: loader 10s infinite  linear;
          -moz-animation: loader 10s infinite  linear;
      }
      .loader span:nth-child(5n+5) {

          -webkit-animation-delay: 1.3s;
          -moz-animation-delay: 1.3s;
      }
      .loader span:nth-child(3n+2) {

          -webkit-animation-delay: 1.5s;
          -moz-animation-delay: 1.5s;
      }
      .loader span:nth-child(2n+5) {

          -webkit-animation-delay: 1.7s;
          -moz-animation-delay: 1.7s;
      }

      .loader span:nth-child(3n+10) {

          -webkit-animation-delay: 2.7s;
          -moz-animation-delay: 2.7s;
      }
      .loader span:nth-child(7n+2) {

          -webkit-animation-delay: 3.5s;
          -moz-animation-delay: 3.5s;
      }
      .loader span:nth-child(4n+5) {

          -webkit-animation-delay: 5.5s;
          -moz-animation-delay: 5.5s;
      }
      .loader span:nth-child(3n+7) {

          -webkit-animation-delay: 8s;
          -moz-animation-delay: 8s;
      }
      @-webkit-keyframes loader {
        0% {
          width: 80px;
          height: 80px;
          opacity: 1;

        -webkit-transform: translate(0, 0px) rotateZ(0deg);
        }
        75% {
          width: 80px;
          height: 80px;
          opacity: 1;

        -webkit-transform: translate(100px, 600px) rotateZ(270deg); 
        }
        100% {
          width: 80px;
          height: 80px;
          opacity: 0;

        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
        }
      }
      @-moz-keyframes loader {
        0% {
          width: 80px;
          height: 80px;
          opacity: 1;
          
        -moz-transform: translate(0, 0px) rotateZ(0deg);
        }
        75% {
          width: 80px;
          height: 80px;
          opacity: 1;
         
        -moz-transform: translate(100px, 600px) rotateZ(270deg); 
        }
        100% {
          width: 80px;
          height: 80px;
          opacity: 0;
          
        -moz-transform: translate(150px, 800px) rotateZ(360deg);
        }
      } 

    </style>

	<body>

		<!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-amber w3-card w3-text-dark-gray w3-xlarge">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myHideShow()"><i class="fa fa-bars"></i></a>
            <a href="index.html" class=" w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="makeupapplication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Makeup Application</a>
            <a href="makeuptools.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Makeup Tools</a>
            <a href="funwithmakeup.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Fun With Makeup</a>
            <a href="skincare.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Skincare</a>
            <a href="crueltyfree.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cruelty Free</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class= "w3-padding-large w3-button" title="Click Me">Donate <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-amber w3-text-dark-gray">
                    <a href="donate.html" class="w3-bar-item w3-button">How to Donate</a>
                    <a href="donate.html" class="w3-bar-item w3-button">Where to Donate</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Small NavBar -->
    <div id="navDemo" class="w3-bar-block w3-amber w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a> -->
        <a href="makeupapplication.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Makeup Application</a>
        <a href="makeuptools.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Makeup Tools</a>
        <a href="funwithmakeup.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Fun With Makeup</a>
        <a href="skincare.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Skincare</a>
        <a href="crueltyfree.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Cruelty Free</a>
        <a href="donate.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Donate</a>
    </div>

    <!-- Header Image -->
    	<div class="w3-content" style="max-width:2000px; margin-top:46px">
    		<!-- Image 1 -->
    		<div class="mySlides w3-display-container w3-center w3-sepia-min">
    			<img src="imgs/transparent.png" alt="the cutest thing I've ever seen" style="width:40%">
    		</div>
    	</div>


         <!--Falling Leaves -->
      <div class="container">
          <div class="loader">
              <span></span>
              <span></span>
              <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
              <span></span>
              <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
              <span></span>
              <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
              <span></span>
              <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div> 

    	<!-- Content -->
    	<div class="intro">
			<h2 class="w3-wide w3-jumbo w3-text-dark-gray">Coming Soon!</h2>
				<br>
				<p class= "w3-justify w3-center w3-large w3-text-white">Come back later to learn more about cruelty free makeup!</p>
        <br>
        <p class= "w3-justify w3-center w3-large w3-text-white">In the meantime, you can visit <br> <a href="https://www.crueltyfreekitty.com" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">CueltyFreeKitty.com</a><br>to learn more about cruelty free makeup and great brands to support.</p>
				<br>
		</div>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myHideShow() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
    </script>
   </body>
   </html>