<!DOCTYPE html>
<html lang="en-us">
<title>Makeup Tools</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<link rel="icon" href="imgs/favicon.ico">

	<style>
    body {
        font-family: "Dosis", san-serif;
        background: linear-gradient(to bottom, #990033 0%, #000000 103%);
        color: white;
        font-family: sans-serif;
        margin: auto;
        font-size: 1.25em;
        }

      * {
        text-align: center;
	       }

      h2 {
        font-family: "Dancing Script";
        text-align:center;
        }
      
      .nav-header {
          height: 110px;
          display: flex;
          padding:15px;
        }

      #what {
        padding-top: 60px;
          }

      .intro {
        font-family: sans-serif;
      }

        /*For "sticky notes"*/
        * {
          margin:0;
          padding:0;
        }

        h3{
          font-weight: bold;
        }

        h3,p{
          font-size:100%;
          font-family: 'Shadows Into Light', cursive;
        }
        ul,li{
          list-style:none;
        }
        ul{
          overflow:hidden;
          padding:3em;
          align-content: center;
        }
        ul li a{
          text-decoration:none;
          color:#000;
          background:goldenrod;
          display:block;
          height:15em;
          width:15em;
          padding:1em;
          font-family: 'Shadows Into Light', cursive;
          -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
          -webkit-transform:rotate(-6deg);
          -o-transform:rotate(-6deg);
          -moz-transform:rotate(-6deg);
          -moz-transition:-moz-transform .15s linear;
          -o-transition:-o-transform .15s linear;
          -webkit-transition:-webkit-transform .15s linear;
                  }
        ul li:nth-child(even) a{
          -o-transform:rotate(4deg);
          -webkit-transform:rotate(4deg);
          -moz-transform:rotate(4deg);
          position:relative;
          top:5px;
        }
        ul li:nth-child(3n) a{
          -o-transform:rotate(-3deg);
          -webkit-transform:rotate(-3deg);
          -moz-transform:rotate(-3deg);
          position:relative;
          top:-5px;
        }
        ul li:nth-child(5n) a{
          -o-transform:rotate(5deg);
          -webkit-transform:rotate(5deg);
          -moz-transform:rotate(5deg);
          position:relative;
          top:-10px;
        }

        ul li a:hover,ul li a:focus{
          -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
          -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
          box-shadow:10px 10px 7px rgba(0,0,0,.7);
          -webkit-transform: scale(1.25);
          -moz-transform: scale(1.25);
          -o-transform: scale(1.25);
          position:relative;
          z-index:5;
        }
        ul li{
          margin:1em;
          float:left;
          font-family: 'Shadows Into Light', cursive;
        }

    </style>

	<body>
		<!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-amber w3-card w3-text-dark-gray w3-xlarge">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myHideShow()"><i class="fa fa-bars"></i></a>
            <a href="index.html" class=" w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="makeupapplication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Makeup Application</a>
            <a href="makeuptools.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Makeup Tools</a>
            <a href="funwithmakeup.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Fun With Makeup</a>
            <a href="skincare.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Skincare</a>
            <a href="crueltyfree.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cruelty Free</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class= "w3-padding-large w3-button" title="Click Me">Donate <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-amber w3-text-dark-gray">
                    <a href="donate.html" class="w3-bar-item w3-button">How to Donate</a>
                    <a href="donate.html" class="w3-bar-item w3-button">Where to Donate</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Small NavBar -->
    <div id="navDemo" class="w3-bar-block w3-amber w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a> -->
        <a href="makeupapplication.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Makeup Application</a>
        <a href="makeuptools.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Makeup Tools</a>
        <a href="funwithmakeup.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Fun With Makeup</a>
        <a href="skincare.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Skincare</a>
        <a href="crueltyfree.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Cruelty Free</a>
        <a href="donate.html" class="w3-bar-item w3-button w3-padding-large w3-text-dark-gray">Donate</a>
    </div>

    <!-- Header Image -->
    	<div class="w3-content" style="max-width:2000px; margin-top:46px">
    		<!-- Image 1 -->
    		<div class="mySlides w3-display-container w3-center w3-sepia-min">
    			<img src="imgs/tools.jpg" alt="makeup tools" style="width:100%">
    		</div>
    	</div>

    	<!-- Content -->
    	<div class="intro">
			<h2 class="w3-wide w3-jumbo w3-text-black">Makeup Tools</h2>
				<br>
				<p class= "intro">The tools used to apply the makeup are going to have a large effect on how the "final product" turns out. Below is a quick breakdown on different tools, brushes, and what they are typically used for. The great thing about makeup and makeup tools is that you can really do whatever you want! If a brush is designed to be a lip brush, but you really like it for concealer, then you can use it that way. These are breakdowns on the traditional uses of these tools.</p>
				<br>
		</div>

		<!-- 'Menu' Container -->
        <!-- <div class="w3-container" id=menu>
            <div class="w3-content" style="max-width:700px">

                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Makeup Tools</span></h5>

                <div class="w3-row w3-center w3-card-2 w3-padding">
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Brushes');" id="myLink">
                        <div class="w3-col w3-quarter tablink">Brushes</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Sponges');">
                        <div class="w3-col w3-quarter tablink">Sponges</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Silicone Applicators');">
                        <div class="w3-col w3-quarter tablink">Silicone Applicators</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Other');">
                        <div class="w3-col w3-quarter tablink">Other</div>
                    </a>
                </div> -->



            <!-- "sticky notes" -->

            <br>

            <h3 class="w3-wide w3-jumbo w3-text-black">Brushes</h3>

            <div class=stickynotes>

              <ul>
                <li>
                  <a href="">
                    <h3>Synthetic Hair Brushes</h3>
                    <br>
                    <p>Great to use with liquid and cream products as the type of bristle doesn't trap product.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Natural Hair Brushes</h3>
                    <br>
                    <p>These are great to use for powders, and give a great color payoff.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Small Fluffy Brushes</h3>
                    <br>
                    <p>These small fluffy brushes are great for blending out harsh lines.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Small Flat Brushes</h3>
                    <br>
                    <p>Can be used for many things. These are great for packing shadow on the lid, and can also be used for concealer and as a lipbrush depending on the size.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Dense Brushes</h3>
                    <br>
                    <p>Best used to blend liquid foundation, or to blend out cream products such as a cream bronzer.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Large Fluffy Brushes</h3>
                    <br>
                    <p>Large fluffy brushes are incredibly versatile. These brushes can be used to apply face powder, blush, and bronzer, and can be used to blend everything together as well.</p>
                  </a>
                </li>
              </ul>
            </div>


            <br>

            <h3 class="w3-wide w3-jumbo w3-text-dark-gray">Sponges</h3>

            <div class=stickynotes>

              <ul>
                <li>
                  <a href="">
                    <h3>Makeup Sponges</h3>
                    <br>
                    <p>Makeup sponges can be used for blending liquid foundation, concealer, and cream products as well.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Benefits</h3>
                    <br>
                    <p>The main benefits associated with makeup sponges is the natural look they give. These moist sponges allow for a very natural texture when applying makeup.</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <h3>Which is Best?</h3>
                    
                    <p>Not all makeup sponges are created equally. There are many makeup sponges that end up absorbing up all product. It is best to do research and look at reviews before deciding what sponge to get.</p>
                  </a>
                </li>
              </ul>

          </div>
        



                <!-- <div id="Sponges" class="w3-container w3-padding-20">
                    <h3 class="w3-wide w3-xxlarge w3-text-black">Sponges</h3>
                    <h5>Makeup Sponges</h5>
                    <p class="w3-text-gray">Makeup sponges can be used for blending liquid foundation, concealer, and cream products as well.</p><br>

                    <h5>Benefits</h5>
                    <p class="w3-text-gray">The main benefits associated with makeup sponges is the natural look they give. These moist sponges allow for a very natural texture when applying makeup.</p><br> -->

                    <!-- <h5>Which is best?</h5>
                    <p class="w3-text-gray">Not all makeup sponges are created equally. There are many makeup sponges that end up sucking up all of the makeup. It is best to do research and look at reviews before deciding what sponge to get.</p><br>
                </div>
 -->
              <br>

              <h3 class="w3-wide w3-jumbo w3-text-gray">Silicone Applicators</h3>

              <div class=stickynotes>

                <ul>
                  <li>
                    <a href="">
                      <h3>A Fad</h3>
                      <br>
                      <p>This type of makeup applicator was one that became a very big trend.</p>
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <h3>Effectiveness</h3>
                      <br>
                      <p>Many people did not like these types of applicators as they felt it really just smeared the makeup, and didn't blend it at all.</p>
                    </a>
                  </li>
                </ul>
              </div>



             <!--    <div id="Silicone Applicators" class="w3-container  w3-padding-20">
                    <h3 class="w3-wide w3-xxlarge w3-text-black">Silicone Applicators</h3>
                    <h5>A Fad</h5>
                    <p class="w3-text-gray"> This type of makeup applicator was one that became a very big trend.</p><br>

                    <h5>Effectiveness</h5>
                    <p class="w3-text-gray">Many people did not like these types of applicators as they felt it really just smeared the makeup, and didn't blend it at all.</p><br>

                </div> -->

                <br>

                <h3 class="w3-wide w3-jumbo w3-text-white">Other</h3>

                <div class=stickynotes>

                  <ul>
                    <li>
                      <a href="">
                        <h3>Fingers</h3>
                        
                        <p>A tried and true method of makeup application is using ones fingers. This can work great for certain eyeshadows, as well as for blending in liquid foundation. This reduced the possibility of any stroke marks you could get from a brush.</p>
                      </a>
                    </li>
                  </ul>

                </div>

          <!--       <div id="Other" class="w3-container w3-padding-20">
                    <h3 class="w3-wide w3-xxlarge w3-text-black">Other</h3>
                    <h5>Fingers</h5>
                    <p class="w3-text-gray">A tried and true method of makeup application is using ones fingers. As mentioned previously, this can work great for certain eyeshadows, as well as for blending in liquid foundation. This reduced the possibility of any stroke marks you could get from a brush.</p><br>

                </div>
            </div>
        </div> -->


    </body>



    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myHideShow() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");


        // // Tabbed Menu
        // function openMenu(evt, menuName) {
        //     var i, x, tablinks;
        //     x = document.getElementsByClassName("w3-container");
        //     for (i = 0; i < x.length; i++) {
        //         x[i].style.display = "none";
        //     }
        //     tablinks = document.getElementsByClassName("tablink");
        //     for (i = 0; i < x.length; i++) {
        //         tablinks[i].className = tablinks[i].className.replace(" w3-dark-gray", "");
        //     }
        //     document.getElementById(menuName).style.display = "block";
        //     evt.currentTarget.firstElementChild.className += " w3-dark-gray";
        // }
        // document.getElementById("myLink").click();
        //   }
        // }

    </script>
   </body>
   </html>